### ISSUE TITLE
Freeze on D3DImage.Lock() on Notebook with 2 Gpu's

### ISSUE THREAD

**Issue by sharpJulian** [helix-toolkit/helix-toolkit#1690]
Version: 2.20.0
Package: Helixtoolkit.Wpf.SharpDX
Issue:
On starting the Application it freezes.

This only happens on one Notebook with the following GPU's:
![image](https://user-images.githubusercontent.com/95850110/145368224-d72b5435-6102-40c5-968c-6835f1648a0b.png)

When starting the process with a gpu selected from the context menu everything is working. (No matter if choosing integrated or nvidea)

In the task manager the GPU-Module switches from GPU 0 - 3D to GPU 1 - 3D.
So I think maybe the adapter list order is changing.

The callstack while frozen:
```
                [Managed to Native Transition] 
>             WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)             Unknown
               [Native to Managed Transition] 
               [Managed to Native Transition] 
               mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle waitableSafeHandle, long millisecondsTimeout, bool hasThreadAffinity, bool exitContext)          Unknown
               mscorlib.dll!System.Threading.WaitHandle.WaitOne(int millisecondsTimeout, bool exitContext)              Unknown
               PresentationCore.dll!System.Windows.Interop.D3DImage.LockImpl(System.Windows.Duration timeout)            Unknown
               PresentationCore.dll!System.Windows.Interop.D3DImage.Lock()             Unknown
               HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.DX11ImageSource.InvalidateD3DImage()      Unknown
               HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Controls.DX11ImageSourceRenderHost.PostRender()                Unknown
               HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Render.DX11RenderHostBase.UpdateAndRender() Unknown
               [Native to Managed Transition] 
               [Managed to Native Transition] 
               PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandlerCore(object resizedCompositionTarget)        Unknown
               PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandler(object resizedCompositionTarget)                Unknown
               WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)     Unknown
               WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)            Unknown
               WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()            Unknown
               WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)              Unknown
               mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)             Unknown
               mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)             Unknown
               mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)            Unknown
               WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)      Unknown
               WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()     Unknown
               WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()          Unknown
               WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)            Unknown
               WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)            Unknown
               WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)        Unknown
               WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)     Unknown
               WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)            Unknown
                WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)          Unknown
               WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)   Unknown
               [Native to Managed Transition] 
               [Managed to Native Transition] 
```

The info from the HelixToolkit Logger:
```
Initialize:EffectsManager.271 => Information.Adapter Index = 0
Initialize:EffectsManager.305 => Information.Direct3D device initilized. DriverType: Hardware; FeatureLevel: Level_11_0
Initialize:EffectsManager.308 => Information.Initializing resource pools
Initialize:EffectsManager.330 => Information.Initializing Direct2D resources
EffectsManager:DX11RenderHostBase.204 => Information.Set new EffectsManager;
EffectsManager:DX11RenderHostBase.204 => Information.Set new EffectsManager;
EffectsManager:DX11RenderHostBase.204 => Information.Set new EffectsManager;
EffectsManager:DX11RenderHostBase.204 => Information.Set new EffectsManager;
StartD3D:DX11RenderHostBase.799 => Information.Width = 0; Height = 0;
CreateAndBindBuffers:DX11RenderHostBase.843 => Information.
CreateRenderBuffer:DefaultRenderHost.73 => Information.DX11Texture2DRenderBufferProxy
StartD3D:DX11RenderHostBase.822 => Information.Initialized.
AttachRenderable:DX11RenderHostBase.901 => Information.
StartRendering:DX11RenderHostBase.831 => Information.
StartD3D:DX11RenderHostBase.799 => Information.Width = 0; Height = 0;
CreateAndBindBuffers:DX11RenderHostBase.843 => Information.
CreateRenderBuffer:DefaultRenderHost.73 => Information.DX11Texture2DRenderBufferProxy
StartD3D:DX11RenderHostBase.822 => Information.Initialized.
AttachRenderable:DX11RenderHostBase.901 => Information.
StartRendering:DX11RenderHostBase.831 => Information.
StartD3D:DX11RenderHostBase.799 => Information.Width = 0; Height = 0;
CreateAndBindBuffers:DX11RenderHostBase.843 => Information.
CreateRenderBuffer:DefaultRenderHost.73 => Information.DX11Texture2DRenderBufferProxy
StartD3D:DX11RenderHostBase.822 => Information.Initialized.
AttachRenderable:DX11RenderHostBase.901 => Information.
StartRendering:DX11RenderHostBase.831 => Information.
StartD3D:DX11RenderHostBase.799 => Information.Width = 0; Height = 0;
CreateAndBindBuffers:DX11RenderHostBase.843 => Information.
CreateRenderBuffer:DefaultRenderHost.73 => Information.DX11Texture2DRenderBufferProxy
StartD3D:DX11RenderHostBase.822 => Information.Initialized.
AttachRenderable:DX11RenderHostBase.901 => Information.
StartRendering:DX11RenderHostBase.831 => Information.
Resize:DX11RenderHostBase.1002 => Information.Width = 146; Height = 146;
StopRendering:DX11RenderHostBase.961 => Information.
Resize:DX11RenderHostBase.1002 => Information.Width = 146; Height = 146;
StopRendering:DX11RenderHostBase.961 => Information.
Resize:DX11RenderHostBase.1002 => Information.Width = 424; Height = 832;
StopRendering:DX11RenderHostBase.961 => Information.
Resize:DX11RenderHostBase.1002 => Information.Width = 424; Height = 832;
StopRendering:DX11RenderHostBase.961 => Information.
StartRendering:DX11RenderHostBase.831 => Information.
SurfaceD3D_IsFrontBufferAvailableChanged:.88 => Warning.SurfaceD3D front buffer changed. Value = False
SurfaceD3D_IsFrontBufferAvailableChanged:.88 => Warning.SurfaceD3D front buffer changed. Value = False
SurfaceD3D_IsFrontBufferAvailableChanged:.88 => Warning.SurfaceD3D front buffer changed. Value = False
SurfaceD3D_IsFrontBufferAvailableChanged:.88 => Warning.SurfaceD3D front buffer changed. Value = False
```

**Comment by holance** [comment]
Adds  https://github.com/helix-toolkit/helix-toolkit/blob/bf5a2a027d05c537dc477b8476786d3f37573527/Source/Examples/WPF.SharpDX/VolumeRendering/App.xaml.cs#L17

So your application uses the Nvidia GPU.
