### ISSUE TITLE
Exception when Add and ZoomIn

### ISSUE THREAD

**Issue by gregorsGit** [helix-toolkit/helix-toolkit#922]
Hi, 
I get an exception when I add a new model and then zoom in.
Here is the callstack.
I am using the latest Source. Wpf.SharpDX.

 	[Managed to Native Transition]	
 	System.dll!System.Diagnostics.Stopwatch.GetTimestamp()	Unknown
>	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Render.DX11RenderHostBase.UpdateAndRender() Line 614	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.ViewportExtensions.FindBounds(HelixToolkit.Wpf.SharpDX.Viewport3DX viewport) Line 183	C#
 	HomagGroup.Base.UI.Graphics.Viewer3D.dll!HomagGroup.Base.UI.Graphics.Viewer3D.Viewport3DXBase.StartCameraPlaneAdaptation.AnonymousMethod__1(object sender, System.ComponentModel.PropertyChangedEventArgs args) Line 1464	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Model.ObservableObject.RaisePropertyChanged(string propertyName) Line 39	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Model.ObservableObject.Set<SharpDX.Vector3>(ref SharpDX.Vector3 backingField, SharpDX.Vector3 value, string propertyName) Line 50	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Cameras.CameraCore.LookDirection.set(SharpDX.Vector3 value) Line 30	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.ProjectionCamera..cctor.AnonymousMethod__27_2(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e) Line 59	C#
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty dp, object value)	Unknown
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.ProjectionCamera.LookDirection.set(System.Windows.Media.Media3D.Vector3D value) Line 135	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.ZoomHandler.ChangeCameraDistance(ref double delta, SharpDX.Vector3 zoomAround) Line 311	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.ZoomHandler.Zoom(double delta, SharpDX.Vector3 zoomAround, bool isTouch, bool stopOther) Line 149	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.CameraController.OnTimeStep(long ticks) Line 1490	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.CameraController.OnCompositionTargetRendering(long ticks) Line 1289	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Viewport3DX.Update(System.TimeSpan timeStamp) Line 1412	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Render.DX11RenderHostBase.UpdateAndRender() Line 624	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.ViewportExtensions.FindBounds(HelixToolkit.Wpf.SharpDX.Viewport3DX viewport) Line 183	C#
 	HomagGroup.Base.UI.Graphics.Viewer3D.dll!HomagGroup.Base.UI.Graphics.Viewer3D.Viewport3DXBase.StartCameraPlaneAdaptation.AnonymousMethod__1(object sender, System.ComponentModel.PropertyChangedEventArgs args) Line 1464	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Model.ObservableObject.RaisePropertyChanged(string propertyName) Line 39	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Model.ObservableObject.Set<SharpDX.Vector3>(ref SharpDX.Vector3 backingField, SharpDX.Vector3 value, string propertyName) Line 50	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.Cameras.CameraCore.LookDirection.set(SharpDX.Vector3 value) Line 30	C#
 	HelixToolkit.Wpf.SharpDX.dll!HelixToolkit.Wpf.SharpDX.ProjectionCamera..cctor.AnonymousMethod__27_2(System.Windows.DependencyObject d, System.Windows.DependencyPropertyChangedEventArgs e) Line 59	C#
``
System.StackOverflowException
  HResult=0x800703E9
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>

Hope you can do something with this.
Thanks.

**Comment by holance** [comment]
Which function you used to zoom in?

**Comment by gregorsGit** [comment]
I found the bug on my side, too.
Call the Viewport.FindBounds() to often. On Camera.Changed event.

You can close this issuse.
